server {
  listen 80 default;
  server_name localhost;
  charset utf-8;
  index index.php;
  location / {
    root /var/www/html;
    index index.html;
  }
  location /app {
    alias /var/www/app/public;
    try_files $uri $uri/ @laravelapi;
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        include fastcgi_params;
    }
  }
  
  location @laravelapi {
    rewrite /app/(.*)?$ /app/index.php?$is_args$args last;
  }

  error_page 404 /index.php;

  location ~ /\.(?!well-known).* {
    deny all;
  }
}




